{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=soludevabp;Uid=root;Pwd=brk@1234;"
  },
  "IdentityServer": {
    "Clients": {
      "soludevabp_Web": {
        "ClientId": "soludevabp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44357"
      },
      "soludevabp_App": {
        "ClientId": "soludevabp_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "soludevabp_Swagger": {
        "ClientId": "soludevabp_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44315"
      }
    }
  }
}